{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "verbose": false
  }
}
